<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Empleados - Empresa XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Conoce a Nuestro Equipo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="button">Página Principal</a></li>
            <li><a href="empleados.html" class="button">Empleados</a></li>
        </ul>
    </nav>

    <main>
        <div class="employee-images">

            <div class="employee">
                <img src="billie.jpg" alt="Billie Eilish">
                <p><strong>Billie Eilish</strong> - Gerente</p>
            </div>
            <div class="employee">
                <img src="damiano.jpg" alt="Damiano">
                <p><strong>Damiano David</strong> - Secretario</p>
            </div>
            <div class="employee">
                <img src="chappell.jpg" alt="Chappell Roan">
                <p><strong>Chappell Roan</strong> - Analista</p>
            </div>
            <div class="employee">
                <img src="finneas.jpg" alt="Finneas Eilish">
                <p><strong>Finneas Eilish</strong> - Contador</p>
            </div>
            <div class="employee">
                <img src="charli.jpg" alt="Charli XCX">
                <p><strong>Charli XCX</strong> - Asistente</p>
                <div class="employee-description">
            </div>
        </div>

        <footer>
            <p>&copy; 2024 Romina Enciso</p>
        </footer>
    </main>

</body>
</html>
